MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#MYSQL_DB_URL=jdbc:mysql://localhost:3306/sonarbox_production
MYSQL_DB_URL=jdbc:mysql://136.243.19.12:3306/sonarbox_production
#MYSQL_DB_URL=jdbc:mysql://136.243.19.12:3306/dlyxtweb
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=Dlyxt2015BW!
Mongo_DB_Add = mongodb://dlyxt:testdemo@ds031883.mongolab.com:31883/processingmonitor
#Mongo_DB_Add = mongodb://testadmin:dlyxt2015@136.243.19.12:27017/processingmonitor
#Mongo_DB_Add = mongodb://testadmin:dlyxt2015@136.243.19.2:27017/processingmonitor
germantagger_path = german-fast.tagger
englishtagger_path = english-left3words-distsim.tagger
#germantagger_path = /opt/akka-2.3.9/deploy/german-fast.tagger
#cassandra_add = 85.214.125.95
cassandra_add= 52.31.191.113
